<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Анкета</title>
    <style>
        .nav {
     background-color: #62b3e9;
     overflow: hidden;
   }
   .nav a {
     float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   }
   .nav a:hover {
 background-color: #ddd;
 color: black; }
 .nav a.active {
 background-color:#0a1481;
 color: white;

}
h3 {
 text-align: center;
}
.anket {
    margin-left: 330px;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="date"] {
            width: 70%;
            padding: 15px;
            border: black 4px;
            border-radius: 5px;
            background-color: #DFF2FF;
        }
input[type="Submit"], [type="Reset"] {
            background-color: #62b3e9;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

footer {
    text-align: center;
    background-image: url(glav.jpg) ;
}
   </style>
</head>

<html>

<header>
    <div class="nav">
        <a href="Main.html">Главная</a>
        <a href="sight.html">Достопримечательности</a>
        <a href="table.html">Блюда</a>
        <a href="passport.html">Паспорт</a>
        <a href="DOM.html">DOM_JS</a>
        <a class="active" href="Anketa.html">Анкета</a>
        <a href="offer.html">Обратная связь</a>
        <a href="task.html">Задача</a>
        <a href="https://t.me/shigalyova">Контакт</a>
      </div>
</header>


<body>
<h3>Анкета</h3>
<div class="anket">
    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
    <p>Для поисковика:<input type="hidden"  name="q" value="search"></p>
    <p><b>Фамилия: </b><br> <input type="Text" name="last_name" size=20  value=""></p>
    <p><b>Имя:</b><br> <input type="Text" name="user_name" size=20  value=""></p>
    <p><b>Группа</b>:<br> <input type="Text" name="group" size=20  value=""></p>
    <p><b>Мобильный телефон:</b> <br> <input type="tel" name="user_tel" size=11  value="+7"></p>
    <p><b>Дата:</b> <br><input type="date" name="user_date"  value='2024-10-02'></p>
    <p><b>Email:</b> <br><input type="email" name="user_email"  size="30"></p>

    <input type="hidden" name="function"  value="page">
    <input type="hidden" name="page_id"  value="3">

    <p>
        <input type="Reset"  name="Reset"  value="Обновить">
        <input type="Submit" name="submit"  value="Отправить">
    </p>
    </form>

</div>


</body>

<footer>
    <p>&copy; 2024 Shigalyova</p>
</footer>
</html>
