<!DOCTYPE html>
<html>
  <head>
    <title>Таблица</title>
    <style>
        body { 
        background-image: url(dom.png);  
        background-position: 60px 100px;
        background-repeat: no-repeat;
        background-size: 90%;
    
}
         .nav {
      background-color:#62b3e9;
      overflow: hidden;
    }
    .nav a {
      float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .nav a:hover {
  background-color: #ddd;
  color: black; }
  .nav a.active {
  background-color: #0a1481;
  color: white;

}
h2 {
  text-align: center;
}
footer {
    text-align: center;
    background-image: url(glav.jpg) ;
}
    </style>

    <meta charset="utf-8">
    <style type="text/css">

</style>
  </head>

  <header>

    <div class="nav">
        <a href="Main.html">Главная</a>
        <a href="sight.html">Достопримечательности</a>
        <a href="table.html">Блюда</a>
      <a href="passport.html">Паспорт</a>
      <a class="active" href="DOM.html">DOM_JS</a>
      <a href="Anketa.html">Анкета</a>
      <a href="offer.html">Обратная связь</a>
      <a href="task.html">Задача</a>
        <a href="https://t.me/shigalyova">Контакт</a>
    </div>
    
   </header>

   <body>
    <h2>DOM_JS. Считываем информацию из DOM</h2>
   </body>

   </html>














