<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Контакты</title>
    <style>
        .nav {
     background-color: #62b3e9;
     overflow: hidden;
   }
   .nav a {
     float: left;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
   }
   .nav a:hover {
 background-color: #ddd;
 color: black; }
 .nav a.active {
 background-color: #0a1481;
 color: white;

}
h3 {
 text-align: center;
}
input[type="text"], input[type="Number"], input[type="Password"], input[type="date"], input[type="TEXTAREA"]  {
            width: 70%;
            padding: 15px;
            border: black 4px;
            border-radius: 5px;
            background-color: #DFF2FF;
        }
input[type="Submit"], [type="Reset"] {
            background-color: #62b3e9;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em; }
.anket {
    margin-left: 330px;}
    
footer {
    text-align: center;
    background-image: url(glav.jpg) ;
}
</style>
</head>

<html>

<header>
    <div class="nav">
        <a href="Main.html">Главная</a>
        <a href="sight.html">Достопримечательности</a>
        <a href="table.html">Блюда</a>
        <a href="passport.html">Паспорт</a>
        <a href="DOM.html">DOM_JS</a>
        <a href="Anketa.html">Анкета</a>
        <a class="active" href="offer.html">Обратная связь</a>
        <a href="task.html">Задача</a>
        <a href="https://t.me/shigalyova">Контакт</a>
      </div>
</header>

<body>
    <h3 align="center">Какую информацию хотите видеть ещё на нашем сайте?</h3>
    <div class="anket">
    <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
        <p>Для поисковика: <br> <input type="hidden"  name="q" value="search"></p>
        <p>Имя: <br> <input type="Text" name="last_name" size=20  value="Петров Иван"></p>
        <p>Возраст: <br> <input type="Number" name="age" size=20 value="0"></p>
        <p>Посещали Испанию?: <br>
            <input type="Radio" name="place" value="yea">Да <br>
            <input type="Radio" name="place" value="no" checked >Нет
        </p>
    
        <p>Информация о: <br>
            <input type="Checkbox" name="info"  value="place" checked>Новые места для посещения <br>
            <input type="Checkbox"  name="info"   value="fact" checked>Интересные факты о стране <br>
            <input type="Checkbox" name="info" value="history" checked>Исторические факты <br>
            <input type="Checkbox" name="info" value="advice" checked>Советы путешественникам <br>
            <input type="Checkbox" name="info" value="rest" checked>Курорты Испании <br>
            <input type="Checkbox" name="info" value="risk" checked>Опасные места, которые не стоит посещать <br>
        </p>
        <p> Другое:
            <br>
            <TEXTAREA cols=80 rows=4 name="textarea" >Другие предложения</TEXTAREA>
        </p>
        <p>Дата: <br> <input type="date" name="user_date"  value='2024-10-02'></p>
        <p>Пароль:  <br> <input type="Password" name="password" size=9  value="123"></p>
        
    
        <input type="hidden" name="function"  value="page">
        <input type="hidden" name="page_id"  value="3">
    
        <p>
            <input type="Reset"  name="Reset"  value="Обновить">
            <input type="Submit" name="submit"  value="Отправить">
        </p>
    </div>
</form>
</body>
<footer>
    <p>&copy; 2024 Shigalyova</p>
</footer>
    
</html>