<!DOCTYPE html>
<html>
  <head>
   <title>Паспорт</title>
	<meta charset="utf-8">
    <style type="text/css">
   body { 
    background-image: url(fon.png);  
    background-position: 530px 100px;
    background-repeat: no-repeat;
    background-size: 31%;
    
   }

   .block1 {
   margin-left: 650px;
   margin-top: 70px;
   font: bold 90% serif;
   }
   .block11 {
   margin-left: 700px;
   margin-top: 10px;
   font: bold 90% serif;
   }

   .block2 {
   margin-left: 620px;
   margin-top: 35px;
   }
   .block3 {
   margin-left: 800px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 750px;
   margin-top: 200px;
   }
   .block5 {
   margin-left: 760px;
   margin-top: 34px;
   }
   .block6 {
   margin-left: 720px;
   margin-top: 8px;
   }
   .block7 {
   margin-left: 710px;
   margin-top: 6px;
   }
   .block8 {
   margin-left: 800px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 730px;
   margin-top: 7px;
   }
   .photo {
   position: absolute;
   top: 485px;
  left: 555px;
   
   }
    .nav {
      background-color: #62b3e9;
      overflow: hidden;
    }
    .nav a {
      float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }
    .nav a:hover {
  background-color: #ddd;
  color: black; }
  .nav a.active {
  background-color: #0a1481;
  color: white;
}
h3 {
  text-align: center;
}

.buttom {
  margin-top: -250px;
  margin-left: 200px;
}
  </style>
  </head>
 <header>

  <div class="nav">
    <a href="Main.html">Главная</a>
    <a href="sight.html">Достопримечательности</a>
    <a href="table.html">Блюда</a>
    <a class="active" href="passport.html">Паспорт</a>
    <a href="DOM.html">DOM_JS</a>
    <a href="Anketa.html">Анкета</a>
    <a href="offer.html">Обратная связь</a>
    <a href="task.html">Задача</a>
    <a href="https://t.me/shigalyova">Контакт</a>
  </div>
  <h3>Паспорт</h3>

 </header>

  <body>


	<div class="block1">УМВД РОССИИ ПО УЛЬЯНОВСКОЙ</div>
  <div class="block11">ОБЛАСТИ</div>
	<div class="block2"> 29.12.2018</div>
	<div class="block3"> 770-064</div>
	<div class="block4"> ШИГАЛЁВА </div>
	<div class="block5"> ДАРЬЯ </div>
	<div class="block6"> КОНСТАНТИНОВНА</div>
	<div class="block7"> ЖЕН. </div>
	<div class="block8"> 11.04.2004</div>
	<div class="block9"> Г. УЛЬЯНОВСК  </div>
	<div class="photo"> <img src="foto.jpg" alt="Фото на паспорт" height="175" width="130"/> </div>
  
  <div class="buttom"><button id="change">Change</button></div> 
</body>



<script src="function.js"></script>


</html>


